[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm83 -F
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log